{
  "name": "foundry-vtt-test",
  "version": "0.0.1",
  "dependencies": {
    "cb": "*",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-cli": "*",
    "gulp-zip": "*",
    "js-yaml": "*",
    "merge-stream": "*",
    "nedb": "*",
    "through2": "*"
  }
}
